<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0c5e5df3aa947e48b18d41acb6c2cbe" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Realstate_agentsModel.crTb_OrderDetails" Width="1.5" PointX="2.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.crTb_Orders" Width="1.5" PointX="2.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Company" Width="1.5" PointX="0.625" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Notifications" Width="1.5" PointX="5.125" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Roles" Width="1.5" PointX="2.875" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Users" Width="1.5" PointX="2.875" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Appointments" Width="1.5" PointX="2.875" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Conversation" Width="1.5" PointX="2.875" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Customers" Width="1.5" PointX="2.875" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Data" Width="1.5" PointX="7.375" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_docCategies" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Docpackages" Width="1.5" PointX="2.875" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Docpackages_details" Width="1.5" PointX="5.125" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Marketing" Width="1.5" PointX="2.875" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Message" Width="1.5" PointX="5.125" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Network" Width="1.5" PointX="2.875" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Notes" Width="1.5" PointX="5.125" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Options" Width="1.5" PointX="4.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Posts" Width="1.5" PointX="5.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Process" Width="1.5" PointX="5.125" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Quotes" Width="1.5" PointX="6.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Reminders" Width="1.5" PointX="5.125" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Resources" Width="1.5" PointX="2.875" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_TemplatesCatalogo" Width="1.5" PointX="2.875" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Videos" Width="1.5" PointX="2.875" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Webinars" Width="1.5" PointX="2.875" PointY="67.875" IsExpanded="true" />
        <AssociationConnector Association="Realstate_agentsModel.FK_crTb_OrderDetails_crTb_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_crTb_Orders_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK__Tb_Templa__ID_Co__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Sys_Roles_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Sys_Users_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Appointments_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Conversation_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Customers_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Docpackages_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Marketing_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Network_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Resources_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Videos_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Webinars_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Sys_Notifications_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_dbo_Tb_Data_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Reminders_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Message_Tb_Conversation" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_dbo_Tb_Data_Tb_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Process_Tb_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_dbo_Tb_Data_Tb_Process" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Docpackages_details_Tb_Docpackages" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Notes_Sys_Users" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Reviews" Width="1.5" PointX="5.125" PointY="51.75" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Network" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Source" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Status" Width="1.5" PointX="9.75" PointY="0.5" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_LeadDocs" Width="1.5" PointX="5.125" PointY="46.75" />
        <AssociationConnector Association="Realstate_agentsModel.FK_CustomerDoc" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_DocuAgent" Width="1.5" PointX="5.125" PointY="18.875" />
        <AssociationConnector Association="Realstate_agentsModel.fk_usersdoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>