<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a22e105a34e4af582f02b359b5d7360" Name="Diagram1">
        <EntityTypeShape EntityType="Realstate_agentsModel.Billing_Shipping_details" Width="1.5" PointX="10.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.crTb_OrderDetails" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.crTb_Orders" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.label_color" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.label" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Market_Categ_type" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Marketing_order_details" Width="1.5" PointX="7.5" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.marketing_orders" Width="1.5" PointX="5.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Payment_Intent" Width="1.5" PointX="7.5" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Receipt" Width="1.5" PointX="7.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.saved_labels" Width="1.5" PointX="5.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Saved_Templates" Width="1.5" PointX="13.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Shipping_Details" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.signs_description" Width="1.5" PointX="13.5" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Company" Width="1.5" PointX="0.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Notifications" Width="1.5" PointX="5.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Roles" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Users" Width="1.5" PointX="3" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.T_Company_Type" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Appointments" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Conversation" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Customers" Width="1.5" PointX="3" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Customers_Users" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_docCategies" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Docpackages" Width="1.5" PointX="3" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Docpackages_details" Width="1.5" PointX="5.25" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_DocuAgent" Width="1.5" PointX="5.25" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_LeadDocs" Width="1.5" PointX="5.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Marketing" Width="1.5" PointX="3" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Message" Width="1.5" PointX="5.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Network" Width="1.5" PointX="3" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Notes" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Options" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Posts" Width="1.5" PointX="5.25" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Process" Width="1.5" PointX="5.25" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Quotes" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Reminders" Width="1.5" PointX="5.25" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Resources" Width="1.5" PointX="3" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Reviews" Width="1.5" PointX="5.25" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Source" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Status" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Tasks" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_ToVerifyTaxes" Width="1.5" PointX="7.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Videos" Width="1.5" PointX="3" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Webinars" Width="1.5" PointX="3" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_WorkTeams" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Template_categories" Width="1.5" PointX="1.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Template_colors" Width="1.5" PointX="3" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Template_Details" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Template_dimensions" Width="1.5" PointX="11.25" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.template_pricing" Width="1.5" PointX="13.5" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.template_subcategories" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Template_type" Width="1.5" PointX="9" PointY="52.25" IsExpanded="true" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Billing_Shipping_details_marketing_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Billing_Shipping_details_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_crTb_OrderDetails_crTb_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_crTb_Orders_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_label_color_label_color" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_label_color_labels" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_labels_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_saved_labels_labels" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Marketing_order_details_marketing_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_marketing_orders_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Payment_Intent_marketing_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Receipts_marketing_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Saved_Templates_marketing_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Payment_Intent_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Receipts_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_saved_labels_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_saved_labels_Template_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Saved_Templates_Template_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Saved_Templates_Template_dimensions" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Saved_Templates_Template_type" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Templates_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Templates_Template_category" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_signs_description_Template_dimensions" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Sys_Roles_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Sys_Users_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Appointments_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Conversation_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Customers_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Docpackages_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Marketing_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Network_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Resources_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Videos_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Webinars_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Sys_Notifications_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Posts_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Reminders_Sys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.fk_usersdoc" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Message_Tb_Conversation" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_CustomerDoc" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Process_Tb_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Docpackages_details_Tb_Docpackages" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Network" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_market_subCateg_type_Market_Categ_type" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Template_Details_Template_categories" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Template_colors_Template_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Template_Details_Template_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Template_Details_Template_type" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Template_dimensions_Template_type" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_template_pricing_Template_dimensions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>